<!DOCTYPE html>
<html lang="en">
<head>
    <title>Culture</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../Culture/css.css">
</head>
<body>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <nav class="navbar navbar-expand-sm">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="../Thailand/index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Festival/Festival.html">Festival</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Food_Attractions/Food_Attractions.html">AF</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Culture/Culture.html">Culture</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Drama/Drama.html">Drama</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-4"><strong>Culture</strong></h1>
                <p class="lead">It's about Thailand's culture.</p>
            </div>
        </div>
    </div>
    <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="http://b2-q.mafengwo.net/s12/M00/71/6F/wKgED1uLi-SAN7SSAAOcQstaGQ813.jpeg" alt="Los Angeles" width="1100" height="500">
            </div>
            <div class="carousel-item">
                <img src="https://bbs-fd.zol-img.com.cn/t_s1200x5000/g4/M02/09/04/Cg-4WVKsH36IFmIBAC3gX81Bu-8AAOj6AE_FqgALeB3864.jpg" alt="Chicago" width="1100" height="500">
            </div>
            <div class="carousel-item">
                <img src="https://youimg1.c-ctrip.com/target/fd/tg/g4/M04/6D/EB/CggYHFXxVNeABnuLAAGXl30P9E8058.jpg" alt="New York" width="1100" height="500">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="t1 col-md-4">
                <h3>芭堤雅蒂芬妮</h3>
                <span>
                    蒂芙尼秀是泰國最高級的人妖秀，成立於1974年，距今已有超過40年歷史，與米蘭時裝秀齊名的等級，在2011年世界十大歌舞秀評比中就榮獲第四名，
                    是到泰國必看的人妖秀之一；風格比較古典、典雅、經典，服裝華麗，像是泰國版的維多利亞的秘密，節目皆以世界各地經典音樂所改編，每年都會舉辦人妖皇后選美比賽，
                    因此蒂芙尼秀的等級和其他人妖秀還是有所區別的。
                    <br />
                    <strong>
                        經典曲目：迴旋曲、泰國風情、韓國經典秀、印度舞蹈、越南風情、俄羅斯民族歌曲、西方風格秀。
                    </strong>
                </span>
            </div>
            <div class="t2 col-md-4">
                <h3>普吉島西蒙</h3>
                <span>
                    有人說普吉島西蒙人妖秀可以媲美好萊塢的規模，連小孩子都會看得目不轉睛，西蒙人妖秀是普吉島最大的人妖秀，自1991年開秀以來一直受到熱烈歡迎，
                    主要模仿世界各國的音樂和段子，不同語言和風格的歌舞在這裡都可以看到，是相當推薦的泰國人妖秀。
                </span>
            </div>
            <div class="t3 col-md-4">
                <h3>曼谷金東尼</h3>
                <span>
                    泰國曼谷金東尼人妖秀擁有濃郁的東方特色，也是相當老牌的人妖秀，其中人妖Rose就是在這裡表演，還有出演《泰囧》呢！金東尼人妖秀以歌舞表演為主，
                    各民族風情的歌舞相當有特色，燈光豪華，許多中韓遊客都會來看這場精采的金東尼人妖秀。
                    <br />
                    <strong>
                        經典節目：演繹鄧麗君的經典歌曲、泰國傳統舞蹈秀、《Nobody》現代歌舞表演、中國宮廷舞劇等。
                    </strong>
                </span>
            </div>
        </div>
    </div>
    <br />
    <hr />
    <br />
    <div id="demo1" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo1" data-slide-to="0" class="active"></li>
            <li data-target="#demo1" data-slide-to="1"></li>
            <li data-target="#demo1" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="http://www.quimg.com/fixed/img/via/nxn/4_20160525141524581.jpg" alt="Los Angeles" width="1100" height="500">
            </div>
            <div class="carousel-item">
                <img src="http://www.quimg.com/via/user/31527i963bab0682aa275cd7ea53de86a45fdd_20160607163154275.jpg" alt="Chicago" width="1100" height="500">
            </div>
            <div class="carousel-item">
                <img src="http://malaysia.kom.cc/wp-content/uploads/2019/05/d91c669fb647b154f9ed06502dc61c7b.jpg" alt="New York" width="1100" height="500">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo1" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo1" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="t1 col-md-4">
                <h3>佛教文化</h3>
                <span>
                    佛教在泰國作為官方意識形態，占有絕對重要的地位。國家憲法規定：「國王須為佛教徒，且為佛教之最高贊助人。」泰國國旗以白、紅、藍三色組成，白色代表宗教，指佛教，紅色代表國內各個不同民族，藍色代表國王。國家憲法的前言也用傳統佛教使用的巴利文撰寫。
                    <br />
                    僧侶在國內享有很高的社會地位，比丘每日衣食都由信徒供養。國王和百姓見了出家人要致禮，僧人不必回禮。一般人晉覲國王須跪著稟活，恭敬肅立，而僧人則可與國王並座。比丘吃飯時單獨供養，國王和俗人均不得同桌。
                </span>
            </div>
            <div class="t2 col-md-4">
                <h3>廟宇文化</h3>
                <span>
                    泰國是一個以佛教為尊的國家，從寺廟參拜到日常起居，有許多生活禁忌都和宗教息息相關，特別是進入佛教聖地，如玉佛寺、鄭王廟等，絕對不能穿著隨便、大剌剌走進門。
                    除了除帽脫鞋是基本，特別是短褲、有袖背心和短裙這些不夠「莊重」的清涼妝扮，可是被禁止進入的喔！但許多大型寺廟與宮殿都有出租披肩、長褲與長裙的服務。
                    也有些泰國的廟宇規定不可攝影或錄影。
                </span>
            </div>
            <div class="t3 col-md-4">
                <h3>王室文化</h3>
                <span class="font-weight-light">
                    泰國人對於王室有著深厚的感情以及尊敬，街頭隨處可見象徵泰王的黃色旗幟以及泰王肖像。
                    泰國國王是所有泰國軍隊的統帥，也是泰國宗教佛教的守護人。在長達300多年的泰國王室統治中，穩定的生活讓泰國的百姓依賴王室，國王成為他們的一種信仰。
                    <br />
                    泰國國王是國家的元首，雖然不直接從政，但國王在很多時候都變成最終的仲裁者。任何人都不能指責、控告國王，國王受法律保護是神聖的也是不能侵犯的。
                </span>
            </div>
        </div>
    </div>
    <br />

    <footer class="page-footer font-small cyan footer pt-4">
        <div class="footer-copyright text-center py-3">
            &copy; 2019.06.05
        </div>
    </footer>
</body>
</html>
